spring.application.name=ArtlanguageTasks
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=norfared13@gmail.com
spring.mail.password=rqhw xkop yqax gjdb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

